@import url('https://fonts.googleapis.com/css?family=Roboto')

//Import Tools
@import "tools/bourbon/bourbon.scss"
@import "tools/normalize.scss"
@import "tools/mixins.scss"

@import "vars/line-colours.sass"
@import "vars/media_vars.sass"

//Import file for svg styles
@import "sections/map-svg-control.sass"
@import "sections/popup.sass"
@import "sections/yearSelectors.sass"
@import "sections/dropArea.sass"
@import "sections/timetable.sass"
@import "sections/key.sass"
@import "sections/loading.sass"
@import "sections/controls.sass"
@import "sections/tutorial.sass"
@import "sections/mentoring-page.sass"

html
    height: 100%


body
    background: rgb(239, 239, 238)
    height: 100%

@media #{desktop}
    overflow: hidden

.logo
    margin: 20px
    position: absolute
    width: 200px

@media print
    .svg-wrap, .popup-container, .label-holder, .key, .print, .controls, .close-timetable
        display: none

    .timetable
        width: 100%
        height: 100%
        display: block
        table
            h1,p
                color: black

    @page
        size: landscape
