.controls
    display: block
    position: fixed
    bottom: 10px
    left: 10px

    .opn-timetable
        background: #008B95
        padding: 5px 20px
        color: #DFE2DB
        border-radius: 30px
        cursor: pointer
        transition: all .3s ease-in
        display: inline-block

        &:hover
            color: #FFF

    .opn-tutorial
        background: #008B95
        padding: 5px 20px
        color: #DFE2DB
        border-radius: 30px
        cursor: pointer
        transition: all .3s ease-in
        display: inline-block

        &:hover
            color: #FFF
