.dropArea
    position: absolute
    top: 0px
    right: 0px
    //display: none
    width: 300px
    height: 300px
    color: lighten(#a8a8a8, 30%)
    border-color: lighten(#a8a8a8,30%)

    &.ui-droppable-hover
        h1
            color: darken(#d8d8d8, 10%)
            border-color: darken(#a8a8a8, 10%)

    h1
        position: absolute
        font-size: 1em
        padding: 0px
        margin: 0px
        width: 100px
        border: 5px dashed
        color: lighten(#a8a8a8, 15%)
        border-color: lighten(#a8a8a8,15%)
        border-radius: 10px
        padding: 20px
        top: 10px
        right: 40px
        transition: all .3s ease-in
