.key
    position: absolute
    right: 10px
    bottom: 10px
    padding: 10px

    ul
        padding: 0px
        list-style: none

        li
            display:  flex
            margin-bottom: 5px

            div
                width: 20px
                height: 20px
                display: inline-block

                &.subject-help-key
                    background: $subject-help

                &.sport-key
                    background: $sport

                &.outdoor-key
                    background: $outdoor

                &.performance-key
                    background: $performance

                &.extended-learning-key
                    background: $extended-learning

                &.trip-key
                    background: $trip

            p
                margin: 0px
                padding-left: 10px
                display: inline-block
