.mentoring-page
    text-align: center
    width: 80%
    margin: 0 auto
    padding-bottom: 40px

    ul
        list-style-type: none

.back
    text-decoration: none
    color: #333333
    transition: all .3s ease-in
    position: absolute
    top: 10px
    left: 30px

    &:hover
        color: #000
