$popup-color: #191919

.popup-container
    position: absolute
    top: 0
    left: 0
.popup
    display: none
    width: 200px
    color: #DFE2DB
    z-index: 999

    h1
        padding: 0px
        margin: 0px
        font-size: 1.2em
        padding-bottom: 2px

    p
        margin: 0px

    .arrow-down
        width: 0
        height: 0
        border-left: 110px solid transparent
        border-right: 110px solid transparent

        border-top: 25px solid $popup-color
        z-index: 999

    .content
        width: 200px
        background: $popup-color
        padding: 10px
        z-index: 999


@media #{$tablet}
    .popup
        font-size: 2.5em
        width: 400px
        padding-bottom: 3px

        .arrow-down
            border-left: 210px solid transparent
            border-right: 210px solid transparent

            border-top: 30px solid $popup-color
            margin-top: -2px

        .content
            width: 400px
