//SASS for tutorial popup

.tutorial-container
    background: #fff
    position: fixed
    top: 1000px
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    z-index: 999
    width: 30%
    //height: 30%
    display: none
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2)
    padding: 10px 30px

    h1, p
        color: #212121
        font-family: 'Roboto', sans-serif
    h1
        font-size: 24px

    .close-tutorial
        background: #008B95
        text-align: center
        position: absolute
        top: -10px
        right: -10px
        +size(30px)
        cursor: pointer
        border-radius: 50%
        line-height: 30px
        font-weight: bold
        color: #DFE2DB
        transition: all .3s ease-in

        &:hover
            color: #FFF
