.yearSelectors
    float: right
    margin-right: 10px

    ul
        list-style: none

        .yearSelector
            display: inline-block
            background: #75bee9
            padding: 5px

        .selected
            background: green !important
